{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev:raw",
  "framework": null,
  "outputDirectory": ".output/public"
}
